@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 222 47% 11%;

  --border: 220 13% 91%;

  --card: 0 0% 100%;

  --card-foreground: 222 47% 11%;

  --card-border: 220 13% 88%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 220 13% 85%;

  --sidebar-primary: 215 80% 45%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 215 8% 92%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 215 80% 45%;

  --popover: 0 0% 94%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 220 13% 82%;

  --primary: 215 80% 45%;

  --primary-foreground: 210 40% 98%;

  --secondary: 215 6% 90%;

  --secondary-foreground: 222 47% 11%;

  --muted: 215 8% 93%;

  --muted-foreground: 215 16% 47%;

  --accent: 215 10% 94%;

  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 210 40% 98%;

  --input: 220 13% 75%;
  --ring: 215 80% 45%;
  --chart-1: 215 80% 45%;
  --chart-2: 142 76% 36%;
  --chart-3: 280 65% 48%;
  --chart-4: 30 90% 50%;
  --chart-5: 340 75% 55%;

  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 91% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 91% / 0.1);
  --shadow-sm: 0px 2px 4px 0px hsl(220 13% 91% / 0.08), 0px 1px 2px -1px hsl(220 13% 91% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(220 13% 91% / 0.1), 0px 2px 4px -2px hsl(220 13% 91% / 0.1);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 91% / 0.12), 0px 3px 7px -3px hsl(220 13% 91% / 0.1);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 91% / 0.15), 0px 6px 12px -6px hsl(220 13% 91% / 0.12);
  --shadow-xl: 0px 20px 30px -6px hsl(220 13% 91% / 0.18), 0px 12px 20px -8px hsl(220 13% 91% / 0.15);
  --shadow-2xl: 0px 30px 50px -12px hsl(220 13% 91% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 40% 98%;

  --border: 217 19% 27%;

  --card: 217 33% 17%;

  --card-foreground: 210 40% 98%;

  --card-border: 217 19% 32%;

  --sidebar: 222 47% 13%;

  --sidebar-foreground: 210 40% 98%;

  --sidebar-border: 217 19% 35%;

  --sidebar-primary: 215 80% 55%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 217 20% 20%;

  --sidebar-accent-foreground: 210 40% 98%;

  --sidebar-ring: 215 80% 55%;

  --popover: 217 33% 19%;

  --popover-foreground: 210 40% 98%;

  --popover-border: 217 19% 37%;

  --primary: 215 80% 55%;

  --primary-foreground: 210 40% 98%;

  --secondary: 217 20% 22%;

  --secondary-foreground: 210 40% 98%;

  --muted: 217 20% 21%;

  --muted-foreground: 215 20% 65%;

  --accent: 217 20% 23%;

  --accent-foreground: 210 40% 98%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 210 40% 98%;

  --input: 217 19% 45%;
  --ring: 215 80% 55%;
  --chart-1: 215 80% 55%;
  --chart-2: 142 71% 45%;
  --chart-3: 280 65% 60%;
  --chart-4: 30 90% 55%;
  --chart-5: 340 75% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.3);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.4);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.4), 0px 2px 4px -2px hsl(0 0% 0% / 0.4);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.45), 0px 3px 7px -3px hsl(0 0% 0% / 0.4);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.5), 0px 6px 12px -6px hsl(0 0% 0% / 0.45);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.55), 0px 12px 20px -8px hsl(0 0% 0% / 0.5);
  --shadow-2xl: 0px 30px 50px -12px hsl(0 0% 0% / 0.65);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground text-sm;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    @apply text-xl font-semibold;
  }

  h2 {
    @apply text-lg font-semibold;
  }

  h3 {
    @apply text-base font-medium;
  }

  p {
    @apply text-sm;
  }

  button,
  a,
  input,
  select,
  textarea,
  [role="button"] {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card,
  [class*="hover-elevate"],
  [class*="active-elevate"] {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}