DATABASE_URL='postgresql://neondb_owner:npg_i4sMtb6Axpfl@ep-rough-meadow-adwswi4x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=your_telegram_channel_id_here