<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ShareLink Bot - Upload & Share Media via Telegram</title>
    <meta name="description" content="Upload your media files and share them instantly via Telegram. Generate shareable links for your images, videos, and documents in seconds." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>